body, ul{
    margin: 0;
    padding: 0;
}


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: pink;
    z-index: 1000;
    opacity: 0;
    transform: translate(-30px);
    transition: opacity 1.2s ease, transform 1.2s ease;
}

.navbar.visible {
   opacity: 1;
   transform: translateY(0);
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none; 
    height: 60px;
    position: relative;
}

.nav-left {
    position: absolute;
    left: 20px;
}

.nav-list li a {
    display: block;
    padding: 14px 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    transition: color 0.3s, background-color 0.3s;
    border-radius: 8px;
    text-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
  }

  .nav-list li a.active {
   background-color: #c7f2e3;
   color: white;
  }

  .nav-list li a:hover {
    background-color: #c7f2e3;
    color: white;
  }

  .blog-preview-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    padding: 40px 20px;
  }


  
  .blog-card.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .blog-card {
    width: 300px;
    background: #fff0f6; /* soft pastel pink */
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 15px;
  }
  
  .blog-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .blog-content p {
    font-size: 0.95rem;
    color: #555;
  }
  
  .blog-content .date {
    display: block;
    font-size: 0.75rem;
    color: #999;
    margin-top: 10px;
  }
  


  