<!DOCTYPE html>
    <html> 
    <head>
    <style>
 body {

    background-color: rgb(235, 149, 206);

    
}

h1 {
    font-family: "Courier New", "Lucida Console", monospace;
    color: #51465c;

  
    text-align: left;
    padding-top: 5px;
    padding-left: 5px;
    padding-left: 2%;
    border-bottom: solid;
    border-color: #f7cadf;

}

h2{
    font-family: "Courier New", "Lucida Console", monospace;
    color: #51465c;
}





p{
    font-family: "Courier New", "Lucida Console", monospace;
    color: #51465c;font-family: "Courier New", "Lucida Console", monospace;

}

    </style>
        <meta charset="UTF-8">
        <title>Lab 3: Graphical User Interface GUI</title>
        <script src="p5.min.js"></script>
    
    </head>
    <body>

    <h1>Lab 3: Graphical User Interface (GUI)</h1>
   
    <h2>Welcome to lab 3!</h2>

    

   

<div>
     
    <script src="labthree.js"></script>
    
</div>

   
    

   

   
    
  
    

</body>
</html>